# D2C_Automation

./: .gitattributes  .gitignore  README.md  azure-pipelines.yml  azure-pipelines_New.yml  pom.xml  testng.xml
.github/workflows/: ci.yml
TestRunners/: regression.xml  smoke.xml  testng.xml
src/main/java/com/automation/electrolux/locators/: AccountLoginLocatorsElux.java  AccountPreferencesLocatorsElux.java  CLPLocatorsElux.java  COPS_OrderItemsLocatorsElux.java  COPS_OrderSummaryLocatorsElux.java  CartLocatorElux.java  CartLocatorsElux.java  CheckoutLocatorsElux.java  CreateAccountLocatorsElux.java  DSPageInstallationLocatorsElux.java  DSPageLocators.java  DSPageServiceLocatorsElux.java  DandSLocatorElux.java  DandSLocatorsElux.java  DeliveryAndInstallationLocator_Elux.java  DeliveryAndInstallationLocatorsElux.java  DeliveryDatesLocatorsElux.java  ELUX_CreateAccountPage.java  ELUX_ForgotPasswordPage.java  ELUX_Homepage.java  ELUX_LoginPage.java  ELUX_MailDropPage.java  ELUX_ResetPasswordPage.java  EL_DSPageInstallation.java  EL_DSPagesService.java  EL_DeliveryAndInstallation.java  EL_Homepage.java  EL_PDP.java  EL_PLP.java  EL_ProductCardDetails.java  ElectroluxFeatureLocators.java  ElectroluxReviewLocators.java  Elux_CLP.java  FAQLocatorsElux.java  FEDEX_AITLocatorsElux.java  FeatureLocatorsElux.java  ForgotPasswordLocatorsElux.java  Frigidaire_Refrigerator.java  HomepageLocatorsElux.java  KlarnaLocatorsElux.java  (+14 more)
src/main/java/com/automation/electrolux/pages/: AccountLoginPageComponentActionsElux.java  AccountPreferencesPageActionsElux.java  COPS_OrderItemsPageActionsElux.java  COPS_OrderSummaryPageActionsElux.java  CartPageActionsElux.java  CartUnavailableProductsElux.java  CategoryListingPageActionsElux.java  CheckoutForgotPasswordPageActionsElux.java  CheckoutPageActionsElux.java  CreateAccountPageActions.java  CreateAccountPageActionsElux.java  DSPServiceExclusionPageActionElux.java  DSPServiceExclusionPageActionsElux.java  DeliveryAndServicePageActionElux.java  DeliveryAndServicePageActionsElux.java  DeliveryDatePageActionsElux.java  DeliveryInstallationPageActionsElux.java  DeliveryInstallationPageActions_Elux.java  EL_DSPageServiceExclusion.java  EL_DeliveryInstallationPageActions.java  EL_InstallationAndAddOnServices.java  EL_ProductCategoryPageActions.java  ElectroluxFAQ.java  ElectroluxFeaturePageActions.java  ElectroluxHomePageActions.java  ElectroluxLoginPageActions.java  ElectroluxOutOfStock.java  ElectroluxPLPProductItemsPageActions.java  ElectroluxPdpPageActions.java  ElectroluxPlpPageActions.java  ElectroluxProductCards.java  ElectroluxReviewsPageActions.java  EluctroluxCategoryListingPage.java  FAQPageActionElux.java  FAQPageActionsElux.java  FEDEX_AITPageActionsElux.java  FeaturePageActionsElux.java  ForgotPasswordPageActions.java  ForgotPasswordPageActionsElux.java  HomePageActions.java  (+27 more)
src/main/java/com/automation/electrolux/utils/: ConfigReader.java  DataProviders.java  DriverManager.java  ExtentReportManager.java  ScreenshotUtility.java  VideoRecorder.java  WaitUtils.java  WebElementUtil.java
src/main/java/com/automation/familystore_en/locators/: FeaturesLocatorsFMEN.java  FeaturesLocatorsFsus.java  ReviewLocatorsFMEN.java  ReviewLocatorsFsus.java
src/main/java/com/automation/familystore_en/pages/: FeaturesPageActionsFMEN.java  FeaturesPageActionsFsus.java  ReviewsPageActionsFMEN.java  ReviewsPageActionsFsus.java
src/main/java/com/automation/familystoreus/locators/: COPS_orderSummaryLocatorsFsus.java  CartPageLocator_FSUS.java  CheckoutLocatorsFsus.java  CustomerRegistrationLocatorsFsus.java  DeliveryAndServicesPageLocator_FSUS.java  DeliveryDatesLocatorsFsus.java  FSUS_CustomerRegistrationPage.java  FSUS_Homepage.java  FSUS_InviteFamilyFriendsPage.java  FSUS_LoginPage.java  FSUS_YopMailPage.java  FeaturesLocatorsFsus.java  FedexServiceLocatorsFsus.java  FedexServicelocatorsFsus.java  ForgotPasswordLocatorsFsus.java  ForgotPasswordPage_Fsus.java  HomeLocatorsFsus.java  InstallationAddOnServiceLocatorsFsus.java  InviteFamilyFriendsLocatorsFsus.java  KlarnaLocatorsFsus.java  LoginLocatorsFsus.java  MailDropLocatorsFsus.java  MailDropPage_Fsus.java  OrderItemLocatorsFsus.java  OutOfStockLocatorsFsus.java  PLPProductItemsLocatorFsus.java  PlpFiltersLocator_Fsus.java  ProductDetailsPageLocator_FSUS.java  ProductListingPageLocator_FSUS.java  ResetPasswordLocatorsFsus.java  ResetPasswordPage_Fsus.java  ReviewLocatorsFsus.java  YopMailLocatorsFsus.java  productCardsLocatorsFsus.java
src/main/java/com/automation/familystoreus/pages/: COPS_OrderSummaryPageActions_Fsus.java  CartPageAction_FSUS.java  CartUnavailableProductsFSUS.java  CheckoutPageActionsFsus.java  CustomerRegistrationPageActionsFsus.java  DeliveryAndServicePageAction_FSUS.java  DeliveryDatePageActionsFsus.java  DeliveryInstallationPageActions_Fsus.java  FeaturesPageActionsFsus.java  FedexServiceExclusionPageActionFsus.java  ForgotPasswordPageActionsFsus.java  FsusCustomerRegistrationPageActions.java  FsusHomePageActions.java  FsusLoginPageActions.java  FsusMyAccountInviteFamilyFriendsPageActions.java  FsusYopmailPageActions.java  HomePageActions.java  HomePageActionsFsus.java  InstallationAddOnServicePageActionFsus.java  KlarnaPageActionFsus.java  LoginPageActions.java  LoginPageActionsFsus.java  MailDropPageActionsFsus.java  MyAccountInviteFamilyFriendsPageActionsFsus.java  OrderItemsPageActionsFsus.java  OutOfStockPageActionFsus.java  PLPProductItemsPageActionsFsus.java  PdpPageActions_FSUS.java  (+7 more)
src/main/java/com/automation/models/: CreateAccountData.java  FSCreateAccountData.java  ShippingAddressData.java
src/main/java/com/automation/utils/: BrowserUtils.java  ConfigReader.java  DataProviders.java  DriverManager.java  ExtentReportManager.java  ScreenshotUtility.java  UserTestData.java  VideoRecorder.java  WaitUtils.java  WebElementUtil.java
src/main/resources/: config.properties
src/test/java/com/automation/: BaseTest.java
src/test/java/com/automation/familyStoreUS/: EPIC_04_PLP.java
src/test/resources/: config.properties
test-output/: ExtentReport.html
(+380 files in other folders)
