# Application Configuration
app.url=https://www.frigidaire.com/en/

# Browser Configuration
browser=chrome
# browser=firefox

# Headless Mode (true/false)
headless=false

# Reporting Configuration
extent.report.path=test-output/ExtentReport.html

#TestAccount Data
user.email = automationTestEngineer@maildrop.cc
user.password = Test@1234